jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://localhost\:3306/springonly
jdbc.username = root
jdbc.password =root
jdbc.initialSize = 100
jdbc.maxActive = 10
jdbc.maxIdle = -1
jdbc.minIdle = 0
jdbc.maxWait =10000